# android__project

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ohad/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohad/test/: Activity_Tamaguzi.java  Choose_Room.java  Emoji_Menu_Bar.java  Joy__GameLoop.java  Joy__GameView.java  Joy__MainActivity.java  Joy__Star.java  Joy__udp.java  MainActivity.java  Open_Emoji.java  SQL__AddProducts.java  SQL__AsyncResponse.java  SQL__ConnectionClass.java  SQL__Make_SQL_Calls.java  SQL__QueryHandler.java  SQL__YouTubeTable.java  ServerListener.java  TamaguziGui.java  TcpClient.java  Y__AsyncResponse.java  Y__DeveloperKey.java  Y__MainActivity.java  Y__PlayerActivity.java  Y__PlaylistUpdates.java  Y__Playlist_Player.java  Y__SearchActivity.java  Y__VideoItem.java  Y__YoutubeHandler.java  Y__get_playlist.java  client_secrets.json  emoji_Bars.java  guiMainActivity.java  test_main.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: choose_room.xml  clienttcp.xml  emoji_menu.xml  gui_activity_main.xml  gui_main_activity_layout.xml  joy_activity_main.xml  layout.xml  open_emoji_layout.xml  server.xml  tamguzi.xml  test_activity.xml  test_main.xml  testing_fragment_replace.xml  y__activity_main.xml  y__activity_search.xml  y__gui_activity_main.xml  y__playlist_player.xml  y__video_item.xml  y__youtube_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ohad/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: JoyStick.java
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
