apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ohad.test"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/google-api-services-calendar-v3-rev221-1.22.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:appcompat-v7:25.1.0'

    compile "com.google.guava:guava:16+"
    //
    //compile 'com.android.support:appcompat-v7:+'

    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev182-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    //compile 'com.google.android.gms:play-services-maps:10.0.1'


    compile 'com.github.erz05:JoyStick:1.1.0'
}
apply plugin: 'com.google.gms.google-services'