<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main2"
    android:orientation="vertical"
    android:weightSum="1">


    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.ohad.test.Open_Emoji"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_weight="0.35" />

</FrameLayout>
